{
  "name": "libreshelf-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "*",
    "epub2": "*",
    "express": "*",
    "pdf-parse": "*"
  }
}
